
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../webtest/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .formulario{
      display: flex;
      flex-direction: row;
      grid-gap: 15%;
      align-items: center;
      justify-content: center;
      background: #FAFAFA;
    
    }
    
    
    
    .formulario1{
      display: flex;
      flex-direction: column;
      padding-top: 5%;
    }
    
    .cont{
      margin-top: 6%;
    }
    
    
    
    .color{
      background-color:#F3F2F2;
    
    }

    .field {
    height: 39px;
    left: 523px;
    top: 770px;

    background: #FFFFFF;
    border: 1px solid #C9C9C9;
    border-radius: 8px;

    }
    
    
    </style>
  <title>Webtest</title>
</head>
<body>
  <form action="" method="post" id="REGISTRO">
    <div class="container-fluid">
      <div class="row" style="
      /* margin-top: 10px; */
      margin: 10px auto;
  ">
        <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
          <img class="mapa" src="./img/Rectangle 219.png" style="
          height: 390px;
          width: 438px;
      "> 
        </div>
        <div class="col-8">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8" style="background: #FAFAFA;">
                <h2>Envíanos un mensaje</h2>
              <div class="formulario">
                <div class="formu1">
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" width: 13.5vw;" type="text" name="">
                  </section>
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" style="width: 13.5vw;" type="text" name="">
                  </section>
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" style="width: 13.5vw;" type="text" name="">
                  </section>
                </div>
                <div class="formu1">
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" style="width: 13.5vw;" type="text" name="">
                  </section>
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" style="width: 13.5vw;" type="text" name="">
                  </section>
                  <section class="cont">
                    <label>Nombre y apellido</label>
                    <input class="field" style="width: 13.5vw;" type="text" name="">
                  </section>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 color">
              <div class="formulario1">
                <section>
                  <label>Nombre y apellido</label>
                  <input class="field" style="width: 90%; height: 39px;" type="" name="">
                </section>
                <section>
                  <label>Nombre y apellido</label>
                  <input class="field" style="width: 90%; height: 191px;" type="" name="">
                </section>
                <div style="
                margin: auto;
                padding: 10px;
            ">
                  <input class="btn btn-danger" type="submit" name="" >
                </div>
              </div>
            </div>

          </div>
        </div>
      </div> 
    </div>
  </form>
</body>
</html>




